{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ECommerceDb; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient"
  }



}
